body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: white;
    padding: 20px 0;
}

#menu {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    gap: 2rem;
    list-style-type: none;
    text-align: center;
    justify-content: space-around;
    position: absolute;
    left: 70%;
}

#menu>li:hover {
    transform: scale(1.05);
    color: yellow;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.image-container {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-container:target {
    position: fixed;
    width: 25%;
    top: 190px;
    left: 36%;
}

.image-container #fechar{display: none;}

.image-container:target #fechar{
    display: block;
}


#btnwhatsapp a {
    display: flex;
    position: fixed;
    left: 82%;
    top: 85%;

}

footer {
    background-color: #222;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 5px;
    width: 100%;
}

footer>p {
    justify-content: center;
    margin-top: 3px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #menu {
        position: static;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    header img {
        width: 300px;
    }

    .image-container:target {
        position: fixed;
        width: 260px;
        top: 33%;
        left: 15%;
    }

    #menu {
        text-decoration: none;
        gap: 15px;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}